<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAMUN 5.0</title>
	 <link rel="icon" href="Aamun logo.jpeg" type="image/x-icon">
	 <link rel="stylesheet" href="css/style.css">
	  <style>
      .fee{
	  background-color:black;
	  color:#FFB040;
	  text-align:center; 
	  }
	  
	  .fee h3{
	  font-size:62px;
	  
	  }
	  
	  .fee h1{
	  font-size:80px;
	  padding:5px;
	  
	  }
	  .fee h5{
	  font-size:30px;
	  }
	  
	  .button-container1 {
            text-align: center;
            margin-top: 20px;
        }

        .button-container1 button {
            margin: 0 200px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color:#FFB040;
            color: white;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
	<div class="black">
    <div class="logo-container">
	<img style="height:100px;width:100px"src="Aamun logo.png">
	 <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="com.html">COMMITTEES</a></li>
            <li class="dropdown">
                <a href="reg.html" class="dropbtn">REGISTER</a>
                <div class="dropdown-content">
                    <a href="reg.html">How to apply</a>
                    <a href="delegates or delegataion.html">Delegates/Delegations</a>
                    <a href="vol.html">Volunteers</a>
                    <a href="BA.html">Brand Ambassadors</a>
					<a href="fee.html">Fee Structure</a>
                </div>
            </li>
            <li><a href="team.html">THE TEAM</a></li>
<li class="dropdown">
                <a href="info.html" class="dropbtn">INFORMATION</a>
                <div class="dropdown-content">
                    <a href="info.html">FAQS</a>
                    <a href="rules.html">Rules</a>
                   <a href="itinerary.html">Itinerary</a>
                    
                </div>
            </li>
            <li><a href="spon.html">SPONSORS</a></li>
            <li><a href="cont.html">CONTACT US</a></li>
        </ul>
    </nav>
	</div>
	
	
	<div class="fee">
	<h3>Fee Structure</h3>
	<h1>P K R 4 0 0 /-</h1>
	<h5>No extra fees for delegation</h5>
	</div>
	
	 <div class="button-container1">
    <button onclick="redirectToGoogleForm('form1')">REGISTER NOW</button>
  
</div>
	
	
	<footer>
    <div class="footer">
        <p style="color:#FFB040;font-family:Sans-Serif"><b>Take A Journey With Us On Social Media</b></p>
        <p style="color:white;font-family:Sans-Serif;font-size:20px">Follow us on social media for updates, deadlines, important information, and other fun content!</p>
        <a href="https://www.instagram.com/aamun_2023/?igshid=YmMyMTA2M2Y%3D" style="text-decoration: none; color: #FFBF00;">
            <img style="height:50px;width:50px;padding:20px" src="instalogo.png">
        </a>
        <a href="https://www.facebook.com/aamun2022/?locale=hi_IN" style="text-decoration: none; color: #FFBF00;">
            <img style="height:50px;width:50px;padding:20px" src="fblogo.png">
        </a>
		<a href="https://youtube.com/@aamun2023?si=UA_kjNGWhu3M1a7E" style="text-decoration: none;color:#FFBF00;">
		<img style="height:50px;width:50px;padding:20px" src="ytlogo.png">
		</a>
		<a href="https://www.linkedin.com/company/aaamun/" style="text-decoration: none;color:#FFBF00;">
		<img style="height:50px;width:50px;padding:20px" src="lilogo.png">
		</a>
        <hr style="color:yellow;">
        <div class="row">
            <div class="text">
                <h4>Aam Admi Model United Nations</h4>
            </div>
            <div class="image">
                <img src="Aamun logo.jpeg" alt="Image">
            </div>
        </div>
    </div>
</footer>
    <script>
        
    </script>
</body>
</html>
