<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAMUN 5.0</title>
    <link rel="icon" href="Aamun logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 900px; 

        }

        #sliderImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
			animation: fadeIn 1.5s forwards;
			opacity:0.7;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:#FFB040;
            font-size: 92px;
            text-align: center;
			font-family:Fantasy;
			text-decoration:bold;
			
            animation: slideUp 1.5s forwards, fadeIn 1.5s forwards;
		
        }
		.text1{
		position: absolute;
            top: 60%;
            left: 35%;
            transform: translate(-50%, -50%);
            color:white;
            font-size: 40px;
            text-align: center;
			font-family:Sans-Serif;
		
		}
		.text2{
		 position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFB040;
            font-size: 30px;
            text-align: center;
			font-family:Sans-serif;
			
            animation: slideUp 1.5s forwards, fadeIn 1.5s forwards;
		
		
		
		}
    </style>
</head>
<body>
    <div class="logo-container">
        <img style="height:100px;width:100px" src="Aamun logo.png">
       <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="com.html">COMMITTEES</a></li>
            <li class="dropdown">
                <a href="reg.html" class="dropbtn">REGISTER</a>
                <div class="dropdown-content">
                    <a href="reg.html">How to apply</a>
                    <a href="delegates or delegataion.html">Delegates/Delegations</a>
                    <a href="vol.html">Volunteers</a>
                    <a href="BA.html">Brand Ambassadors</a>
					<a href="fee.html">Fee Structure</a>
                </div>
            </li>
            <li><a href="team.html">THE TEAM</a></li>
<li class="dropdown">
                <a href="info.html" class="dropbtn">INFORMATION</a>
                <div class="dropdown-content">
                    <a href="info.html">FAQS</a>
                    <a href="rules.html">Rules</a>
                   <a href="itinerary.html">Itinerary</a>
                    
                </div>
            </li>
            <li><a href="spon.html">SPONSORS</a></li>
            <li><a href="cont.html">CONTACT US</a></li>
        </ul>
    </nav>
	 	
    <div id="slider">
        <img id="sliderImg" src="imgs/img1.png" alt="Slide 1">
        <div class="text-overlay">AAMUN 5.0</div>
		<div class="text1"><i>DEBATE FOR ALL</i></div>
		<div class="text2">17th August 2024 - 20th August 2024</div>
    </div>
	<div class="welcome-text">

<div id="content" >
        <div id="leftContent">
            
            <h2 style="color:#FFB040; font-family:Sans-serif">Welcome to AAMUN / Letter from Secretary General</h2>
            <p style="font-size:20px;">fgedkjdfkjdfjdfhk kjfasj hkjh kjahfk hafjkadj fhkajh kjha khfkah khfad hkjfhkjad hkfjhkaj hfkj hfkjha kjfhkah kfhkja fkjah fjkhadkj fkah fkah jkfakj  kjhfiie hroi gfiubfvciwureoin fo ihefoih ckjewfoiewh o fkj kjfjd oi q noiehfoi hoH 

Regards,
Mr. xyz
Secretary General</p>
        </div>
        <div id="rightImage">
            
            <img src="team/GS.jpg" alt="Right Image">
            <div class="image-text">Eisha Asad<br>SECRETARY GENERAL</div>
        </div>
		</div>
 </div>
<hr>
    <footer>
        <div class="footer">
            <div class="footer">
        <p style="color:#FFB040;font-family:Sans-Serif"><b>Take A Journey With Us On Social Media</b></p>
        <p style="color:white;font-family:Sans-Serif;font-size:20px">Follow us on social media for updates, deadlines, important information, and other fun content!</p>
        <a href="https://www.instagram.com/aamun_2023/?igshid=YmMyMTA2M2Y%3D" style="text-decoration: none; color: #FFBF00;">
            <img style="height:50px;width:50px;padding:20px" src="instalogo.png">
        </a>
        <a href="https://www.facebook.com/aamun2022/?locale=hi_IN" style="text-decoration: none; color: #FFBF00;">
            <img style="height:50px;width:50px;padding:20px" src="fblogo.png">
        </a>
		<a href="https://youtube.com/@aamun2023?si=UA_kjNGWhu3M1a7E" style="text-decoration: none;color:#FFBF00;">
		<img style="height:50px;width:50px;padding:20px" src="ytlogo.png">
		</a>
		<a href="https://www.linkedin.com/company/aaamun/" style="text-decoration: none;color:#FFBF00;">
		<img style="height:50px;width:50px;padding:20px" src="lilogo.png">
		</a>
        <hr style="color:yellow;">
        <div class="row">
            <div class="text">
                <h4>Aam Admi Model United Nations</h4>
            </div>
            <div class="image">
                <img src="Aamun logo.jpeg" alt="Image">
            </div>
        </div>
    </div>
        </div>
	
    </footer>

    <script>
        var count = 1;

        function nextImage() {
            if (count == 3) {
                count = 1;
            } else {
                count++;
            }
            document.getElementById("sliderImg").src = "imgs/img" + count + ".png";
             
        }

        function changeImage(imgNumber) {
            count = imgNumber;
            document.getElementById("sliderImg").src = "imgs/img" + count + ".png";
            
        }

        setInterval(nextImage, 6000);
    </script>
</body>
</html>
